DATABASE_URL=postgres://postgres:password@localhost:5433/kcc_db

EMAIL_USERNAME=

EMAIL_PASSWORD=

EMAIL_TO=

EMAIL_SUBJECT=Clearance Form

EMAIL_BODY=Clearance Form is submitted
>>>>>>> 1bf50e218365ec7e416762d704ad3d280993a6f9
